<html>
<head>
	<title> Create </title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/style.css') }}">
</head>
  <meta charset="UTC-8">
	<body>
		<div class="container">
        <header>
        
        <ul class="nav_menu">
           <li><a href="http://127.0.0.1:5000/main/">Main</a></li>
            <li><a href="http://127.0.0.1:5000/create/">Create</a></li>
            <li><a href="http://127.0.0.1:5000/myblogs/">Myblogs</a></li>
            </ul>
        <div class="clear"></div>
        </header>
        <div id=wekcomediv>
        <form id="contact_form" name="contact_form" method="post" action="." >
           <fieldset>
            <legend>Create</legend>
               <table>
                 <form method="post" action=".">
               <textarea type = "text" name="title" cols="80" rows="4" placeholder = "Enter title !"></textarea><br/><br/>
             <textarea name="content" cols="80" rows="30" placeholder = "Enter your blog!"></textarea>
             <input type="submit" name = "action" value="Post"/>
              <br/>
              </form>
               </table>
            </fieldset>
        </form>
        </div>    
        </div>
    </body>

</html>

