<!DOCTYPE html>
<html>
<head>
	<meta charset="UTC-8">
    <title> Worlds Best Blogging Arena </title>
     <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/style.css') }}">
    </head>

	<body>
	<div class="container">
        <header>
        <div id="logo" class="fadeIn"><a href="#"><img src="static/images/JustDoIt Logo.png"></a></div>
        <ul class="nav_menu">
            <li><a href="http://127.0.0.1:5000/">Home</a></li>
            <li><a href="http://127.0.0.1:5000/register/">Register</a></li>
            </ul>
        <div class="clear"></div>
        </header>
        
        <section id="mainBody">
            <div id="welcomediv"><h2>Welcome to blogging arena</h2>
            <p>Hope you have a lovely stay while creating and viewing blogs and posts...</p></div>
            <div id="newsletter" class="myfadeOut">
            <form action='.' method="POST"> 
               <tr> <td><label for="user">User name</label></td>
                   <td><input type="text" name="user"></td>
                </tr>
                <br>
               <tr><td><label for="pass">Password</label></td>
                   <td> <input type="password" name="pass"></td>
                </tr>
                <br><br>
                <tr>
                    <td><label for="login">LogIn</label></td>
                    <td><input type="submit" name="Log In"></td>
                </tr>
          </form>   
            </div> 
            
          <div id="error>
              <p align="right">
                {{text}}
              <p>
           </div>
           
            </div>  

            <div class="clear"></div>  
            <div id="leftDiv">
                <a href="#"><img src="static/images/pen1.PNG" alt="My Image"></a>
                
            </div>
            <div id="rightDiv">
                <p>"Blogging Arena" is the one of the world's most popular blogging site. You can create your own blogs post it and enjoy visualising the blogs of other bloggers. It is a pygmy effort from our side to enhance your exprience of blogging.</p><p> HAPPY BLOGGING </p>
                
            </div>
        </section>
        <div class="clear"></div>
        
        <footer>Copywrite Mine</footer>
	</div>
        </body>

</html>
