<!DOCTYPE html>
<html>
<head>
	<meta charset="UTC-8">
    <title> Worlds Best Blogging Arena </title>
     <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/style1.css') }}">
    </head>

	<body>
	<div class="container">
        <header>
        <div id="logo" class="fadeIn"><a href="#"><img src="static/images/JustDoIt Logo.png"></a></div>
        <ul class="nav_menu">
            <li><a href="http://127.0.0.1:5000/main/">Main</a></li>
            <li><a href="http://127.0.0.1:5000/create/">Create</a></li>
            <li><a href="http://127.0.0.1:5000/myblogs/">Myblogs</a></li>
            </ul>
        <div class="clear"></div>
        </header>
        
        <section id="mainBody">
            <div id="welcomediv"><h2>Welcome to your page</h2>
            <p>Hope you have a lovely stay while creating and viewing blogs and posts...</p></div>
            
               <form method="post" action="." >
               <button onclick="location.href='http://127.0.0.1:5000/'" type="button">Log Out</button>       
               </form>
             
                   
            <div class="clear"></div>  
            
            
        </section>
       {% for b in blog_list %}
       <tr>
       <td>{{b['username']}}</td></br>
       <td>{{b['title']}}</td></br>
       <td>{{b['content']}}</td></br>
       </br>
       </tr>
       {% endfor %}
        </body>

</html>
