p{

    font-family:Papyrus,fantasy;
    font-weight: bolder;
}
body{
    background-color: ghostwhite;
}
header{
    background-color: #e8e8e8;
    margin-bottom: 30px;
    padding-bottom: 30px;
    box-shadow: 10px 10px 5px #888888;
}
footer{
    background-color: black;
    height: 50px;
    color: white;
    text-align: right;
    padding-right: 20px;
    padding-top: 15px;
    box-shadow: 10px 10px 5px #888888;
}

#logo{
    margin-bottom: 20px;
}
.container{
    width: 960px;
    margin: 0 auto;
    background-color:ghostwhite;
}

.nav_menu{
    list-style: none;
    margin: 0;
    padding: 0;
    
}

.nav_menu li{
   background-color: mediumaquamarine;
/*    min-width: 8em;*/
    float: left;
    margin-right: 0.5em;
    text-align: center;
}
.nav_menu a:link,
.nav_menu a:visited{
    display: block;
    padding: 0.2 em;
    text-decoration: none;
    font-weight: bold;
    margin: 0 0 0.2em 0;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    border-radius: 3px;
    box-shadow: 3px 3px 3px 3px rgba(43,43,77,05);
}

.nav_menu li:hover{
    background-color: aquamarine; 
   -webkit- transform: scale(2,2);
    -ms- transform: scale(2,2);
     transform: scale(2,2);
  
    animation: myRotate 3s infinite;
    -webkit-animation: myRotate 3s infinite;
    -moz-animation: myRotate 3s infinite;
    
}
.nav_menu a{
    display: block;
    width:80px;
}
.clear{
    clear: both;    
}

#mainbody{
    background-color: grey;
}
#welcomediv{
    background-color: #e8e8e8;
    float:left;
    width: 70%;
    margin-right: 20px;
    padding: 15px;
    margin-left: 10px;
    box-shadow: 10px 10px 5px #888888;
}
#newsletter{
    background-color: #e8e8e8;
    float:left;
    width: 20%;
    margin-bottom: 3 0px;
    padding: 15px;
    box-shadow: 10px 10px 5px #888888;
}
#error{
  display:block;
 float:right;
 text-align:right;
 background-colour:#FF0000;
}

#leftDiv{
    background-color: #e8e8e8;
    float:left;
    padding: 15px;
    width: 40%;
    height: 300px;
    border: 2px solid;
    margin: 20px;
    box-shadow: 10px 10px 5px #888888;
}

#leftDiv img{
    max-height: 300px;
    max-width: 400px;
    font: right;
}
#rightDiv{
    background-color: #e8e8e8;
    float:right;
    padding: 15px;
    width: 40%;
    height: 300px;
    border: 2px solid;
    margin: 20px;
    box-shadow: 10px 10px 5px #888888;
}

#rightDiv img{
    max-height: 80px;
    max-width: 80px;
    font:right;
}

/* Animtion Elements*/

@keyframes fadeIn {from {opacity:0;}to{opacity:1;}}
@-webkit-keyframes fadeIn {from {opacity:0;}to{opacity:1;}}
@-moz-keyframes fadeIn {from {opacity:0;}to{opacity:1;}}

/*.fadeIn{
    opacity:0;
    animation: fadeIn ease-in 1;
    -webkit-animation: fadeIn ease-in 1;
    -moz-animation: fadeIn ease-in 1;
    
animation-fill-mode: forwards;
-webkit-animation-fill-mode: forwards;
-moz-animation-fill-mode: forwards;
    
    animation-duration: 1s;
   -webkit- animation-duration: 1s;
        -moz-animation-duration: 1s;
}
    
@keyframes fadeOut {from {opacity:1;}to{opacity:0;}}
@-webkit-keyframes fadeOut {from {opacity:1;}to{opacity:0;}}
@-moz-keyframes fadeOut {from {opacity:1;}to{opacity:0;}}

.fadeOut{
    opacity:1;
    animation: fadeOut ease-in 1;
    -webkit-animation: fadeOut ease-in 1;
    -moz-animation: fadeOut ease-in 1;
    
animation-fill-mode: forwards;
-webkit-animation-fill-mode: forwards;
-moz-animation-fill-mode: forwards;
    
    animation-duration: 1s;
   -webkit- animation-duration: 1s;
        -moz-animation-duration: 1s;
}

.myfadeOut:hover{
     opacity:1;
    animation: fadeOut ease-in 1;
    -webkit-animation: fadeOut ease-in 1;
    -moz-animation: fadeOut ease-in 1;
    
animation-fill-mode: forwards;
-webkit-animation-fill-mode: forwards;
-moz-animation-fill-mode: forwards;
    
    animation-duration: 1s;
   -webkit- animation-duration: 1s;
        -moz-animation-duration: 1s;
}*/

/*rotate*/

@keyframes myRotate{
    0% {transform :rotate(0deg);}
    25%{transform:rotate(90deg);}
    50%{transform:rotate(180deg);}
    75%{transform:rotate(270deg);}
    100%{transform:rotate(360deg);}
    
}

@-moz-keyframes myRotate{
    0% {transform :rotate(0deg);}
    25%{transform:rotate(90deg);}
    50%{transform:rotate(180deg);}
    75%{transform:rotate(270deg);}
    100%{transform:rotate(360deg);}
    
}

@-webkit-keyframes myRotate{
    0% {transform :rotate(0deg);}
    25%{transform:rotate(90deg);}
    50%{transform:rotate(180deg);}
    75%{transform:rotate(270deg);}
    100%{transform:rotate(360deg);}
    
}

/*move*/

@keyframes myMove{
    0% {left:0px;}
    25% {left:225px;}
    50% {left: 450px;}
    75% {left: 225px;}
    100%{left: 0px;}
    
}
@-webkit-keyframes myMove{
    0% {left:0px;}
    25% {left:225px;}
    50% {left: 450px;}
    75% {left: 225px;}
    100%{left: 0px;}
    
}
@-moz-keyframes myMove{
    0% {left:0px;}
    25% {left:225px;}
    50% {left: 450px;}
    75% {left: 225px;}
    100%{left: 0px;}
    
}

#welcomediv h2 {
    position: relative;
       
    animation: myMove 5s infinite;
-webkit-animation: myMove 5s infinite;
   -moz-animation: myMove 5s infinite;
}