p{

    font-family:Papyrus,fantasy;
    font-weight: bolder;
}
body{
    background-color:ghostwhite;
}
header{
    background-color: #e8e8e8;
    margin-bottom: 30px;
    padding-bottom: 30px;
    box-shadow: 10px 10px 5px #888888;
}


#logo{
    margin-bottom: 20px;
}
.container{
    width: 960px;
    margin: 0 auto;
    background-color:ghostwhite;
}

.nav_menu{
    list-style: none;
    margin: 0;
    padding: 0;
    
}

.nav_menu li{
   background-color: mediumaquamarine;
/*    min-width: 8em;*/
    float: left;
    margin-right: 0.5em;
    text-align: center;
}
.nav_menu a:link,
.nav_menu a:visited{
    display: block;
    padding: 0.2 em;
    text-decoration: none;
    font-weight: bold;
    margin: 0 0 0.2em 0;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    border-radius: 3px;
    box-shadow: 3px 3px 3px 3px rgba(43,43,77,05);
}

.nav_menu li:hover{
    background-color:sandybrown; 
   -webkit- transform: scale(2,2);
    -ms- transform: scale(2,2);
     transform: scale(2,2);
  
    animation: myRotate 3s infinite;
    -webkit-animation: myRotate 3s infinite;
    -moz-animation: myRotate 3s infinite;
    
}
.nav_menu a{
    display: block;
    width:80px;
}
.clear{
    clear: both;    
}
#mainbody{
    background-color: grey;
}
#welcomediv{
    background-color: #e8e8e8;
    float:left;
    width: 70%;
    margin-right: 20px;
    padding: 15px;
    margin-left: 10px;
    box-shadow: 10px 10px 5px #888888;
}
#newsletter{
    background-color: #e8e8e8;
    float:left;
    width: 20%;
    margin-bottom: 3 0px;
    padding: 15px;
    box-shadow: 10px 10px 5px #888888;
}
#leftDiv{
    background-color: orange;
    float:left;
    padding: 15px;
    width: 50%;
    height: 550px;
    border: 2px solid;
    margin: 20px;
    box-shadow: 10px 10px 5px #888888;
}
#name{
    background-color: #e8e8e8;
    float:left;
    padding: 15px;
    width: 80%;
    height: 25px;
    border: 2px solid;
    margin: 20px;
    box-shadow: 10px 10px 5px #888888;
     
}
#title{
    background-color: #e8e8e8;
    float:left;
    padding: 15px;
    width: 80%;
    height: 50px;
    border: 2px solid;
    margin: 20px;
    box-shadow: 10px 10px 5px #888888;
    
}
#content{
    background-color: #e8e8e8;
    float:left;
    padding: 15px;
    width: 80%;
    height: 250px;
    border: 2px solid;
    margin: 20px;
    box-shadow: 10px 10px 5px #888888;
}

/*rotate*/

@keyframes myRotate{
    0% {transform :rotate(0deg);}
    25%{transform:rotate(90deg);}
    50%{transform:rotate(180deg);}
    75%{transform:rotate(270deg);}
    100%{transform:rotate(360deg);}
    
}

@-moz-keyframes myRotate{
    0% {transform :rotate(0deg);}
    25%{transform:rotate(90deg);}
    50%{transform:rotate(180deg);}
    75%{transform:rotate(270deg);}
    100%{transform:rotate(360deg);}
    
}

@-webkit-keyframes myRotate{
    0% {transform :rotate(0deg);}
    25%{transform:rotate(90deg);}
    50%{transform:rotate(180deg);}
    75%{transform:rotate(270deg);}
    100%{transform:rotate(360deg);}
    
}

/*move*/

@keyframes myMove{
    0% {left:0px;}
    25% {left:225px;}
    50% {left: 450px;}
    75% {left: 225px;}
    100%{left: 0px;}
    
}
@-webkit-keyframes myMove{
    0% {left:0px;}
    25% {left:225px;}
    50% {left: 450px;}
    75% {left: 225px;}
    100%{left: 0px;}
    
}
@-moz-keyframes myMove{
    0% {left:0px;}
    25% {left:225px;}
    50% {left: 450px;}
    75% {left: 225px;}
    100%{left: 0px;}
    
}

#welcomediv h2 {
    position: relative;
       
    animation: myMove 5s infinite;
-webkit-animation: myMove 5s infinite;
   -moz-animation: myMove 5s infinite;
}